
<div>
  <div class="tagify tagify--mix ">
    <div id="divEditable" contenteditable="true" data-placeholder="" class="tagify__input">
    </div>
  </div>

  <br />
  <!--<input type="button" value="Format Tag" id="btnFormatTag" name="FormatTag" (focusout)="TagdivFocus()" (click)="formatTag()" />-->
  <a class="button" (click)="insertAtCaret('Azure')" >Azure</a> &nbsp; <a class="button" (click)="insertAtCaret('Angular')">Angular</a>
  <br />
  <a class="button" (click)="insertAtCaret('.Net')">.Net</a>
  <br />

  <textarea id="txt" rows="15" cols="70">There is some text here.</textarea>
  <!--<input type="button" id="btn" value="OK"  (click)="insertAtCaret('','')" />-->

  <!--<div class="tagify tagify--mix">
      <div id="divReadable" contenteditable="true" data-placeholder="" class="tagify__input">
      </div>
  </div>-->
</div>
