
<div>
    <div class="tagify tagify--mix ">
        <div id="divEditable" contenteditable="true" data-placeholder="" class="tagify__input">           
        </div>
    </div>

    <br />
    <input type="button" value="FormatTag" id="btnFormatTag" name="FormatTag" (click)="formatTag()" />
    <br />
    <br />

    <!--<div class="tagify tagify--mix">
        <div id="divReadable" contenteditable="true" data-placeholder="" class="tagify__input">
        </div>
    </div>-->
</div>