
<div>
    <div class="tagify tagify--mix ">
        <div id="divEditable" contenteditable="true" class="tagify__input">            
        </div>
    </div>
    <br />
    <div id="caretPos"></div>
    <input type="hidden" id="hdnCaretPosition" />
    <br />
    <!--<input type="button" value="Format Tag" id="btnFormatTag" name="FormatTag" (focusout)="TagdivFocus()" (click)="formatTag()" />-->
    <a class="button"  (click)="insertAtCaret('Boy')" >Boy</a> <br />
    <a class="button" (click)="insertAtCaret('Computer')">Computer</a><br />    
    <a class="button" (click)="insertAtCaret('.Net')">.Net</a>
    <br />        
    <!--<div class="tagify tagify--mix">
        <div id="divReadable" contenteditable="true" data-placeholder="" class="tagify__input">
        </div>
    </div>-->
</div>
