{
    "version"         : "1.0.5",
    "name"            : "tagify",
    "authors"         : ["Yair Even-Or", "yairEO"],
    "license"         : "https://yaireo.github.io/tagify/LICENSE",
    "description"     : "Want to simply convert an input field into a tags element, in a easy customizable way, with good performance and smallest code footprint? You are in the right place my friend.",
    "dependencies"    : {},
    "devDependencies" : {},
    "keywords"        : ["tags", "input", "web-components"],
    "main"            : "iron-image.html",
    "private"         : false
}