﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tagify - demo</title>
    <meta name="description" content="Converts HTML input/textarea into Tags component">
    <meta name="author" content="Yair Even-Or">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yairEO/ec9e154c4269b9a0f264fba7f64d7383/raw/e0c395043e809c2def517280850aeec410536abd/vsync_demos.css">
    <link rel="stylesheet" href="dist/tagify.css">
    <!--<script src="dist/tagify.polyfills.js"></script>
    <script src="dist/tagify.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="dist/jQuery.tagify.js"></script>-->
    <style>
        p {
            line-height: 1.4;
        }

        code {
            padding: 2px 3px;
            background: lightyellow;
        }

        pre code {
            background: none;
            padding: 0;
        }

        section > .rightSide {
            position: sticky;
            top: 1em;
            align-self: start;
        }

        .tagify {
            min-width: 400px;
            max-width: 600px;
            margin: 1.5em 0;
        }

        /* for disabling the script */
        label {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            font: 600 .8em Arial;
        }

        .disabled tags {
            max-width: none;
            min-width: 0;
            border: 0;
        }

            .disabled tags tag,
            .disabled tags div {
                display: none !important;
            }

            .disabled tags + input,
            .disabled tags + textarea {
                display: initial;
                border: 1px inset;
            }

        /* Outside of the box */
        .tagify--outside {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .tagify__input--outside {
            display: block;
            max-width: 600px;
            border: 1px solid #DDD;
            margin-top: 1.5em;
        }

        /* Countries' flags */
        .tagify__dropdown.extra-properties .tagify__dropdown__item {
            color: #777;
        }

            .tagify__dropdown.extra-properties .tagify__dropdown__item:hover {
                color: black;
                background: #F1F1F1;
            }

            .tagify__dropdown.extra-properties .tagify__dropdown__item > img {
                display: inline-block;
                vertical-align: middle;
                height: 20px;
                transform: scale(.75);
                margin-right: 5px;
                border-radius: 2px;
                transition: .12s ease-out;
            }

            .tagify__dropdown.extra-properties .tagify__dropdown__item--active > img,
            .tagify__dropdown.extra-properties .tagify__dropdown__item:hover > img {
                transform: none;
                margin-right: 12px;
            }

        .tagify.countries .tagify__input {
            min-width: 175px;
        }

        .tagify.countries tag {
            white-space: nowrap;
        }

            .tagify.countries tag img {
                display: inline-block;
                height: 16px;
                margin-right: 3px;
                border-radius: 2px;
            }
    </style>
</head>
<body>
    <form>
        <section id='section-mix'>
            <aside class='leftSide'>
                <h2><a href='#section-mix'>#</a>Mix text &amp; tags</h2>
                <p>
                    It is possible to configure Tagify to supoprt mixed content.
                    A common example would be <em>tagging</em> people while writing a comment on a social website.
                </p>               
            </aside>
            <aside class='rightSide'>
                <tags class="tagify tagify--mix ">
                    <div id="divEditable" contenteditable="true" data-placeholder="" class="tagify__input">
                    </div>
                </tags>

                <tags class="tagify tagify--mix ">
                    <div id="divReadable" contenteditable="true" data-placeholder="" class="tagify__input">
                    </div>
                </tags>
            </aside>
        </section>
    </form>

    <script data-name='mix'>
        (function () {

            $("[contenteditable='true']").on("keydown", function (e) {

                if (e.which == "32") { // 32 is enter key

                    var text = $("#divEditable").html();
                    if (text) {
                        var arrText = text.split(' ');

                        var IsFirstText = true;
                        arrText.forEach(function (tag) {

                            if (tag) {
                                var first2Char = tag.substr(0, 2);
                                var last2Char = tag.slice(-2);

                                if (first2Char == '@@' && last2Char == "$$") {
                                    console.log("Create tag for text");
                                    var tagElm = createTagElem(tag);
                                    if (IsFirstText) {
                                        $("#divReadable").html(tagElm[0].outerHTML);
                                    }
                                    else {
                                        $("#divReadable").html($("#divReadable").html() + tagElm[0].outerHTML);
                                    }
                                }
                                else {
                                    if (IsFirstText) {
                                        $("#divReadable").html(tag);
                                    }
                                    else {
                                        $("#divReadable").html($("#divReadable").html() + ' ' + tag);
                                    }
                                }
                            }

                            IsFirstText = false;

                            //var lasttext = arrText[arrText.length - 1];
                            //if (lasttext) {

                            //    var first2Char = lasttext.substr(0, 2);
                            //    var last2Char = lasttext.slice(-2);

                            //    if (first2Char == '@@' && last2Char == "$$") {
                            //        console.log("Create tag for text");
                            //        var tag = createTagElem(lasttext);
                            //        $("#divReadable").html($("#divReadable").html() + tag[0].outerHTML);
                            //        //$("#divEditable").html(
                            //        //    $("#divEditable").html().substr(0, $("#divEditable").html().length - lasttext.length) + tag[0].outerHTML
                            //        //    );
                            //    }
                            //    else {
                            //        $("#divReadable").html($("#divReadable").html() + ' ' + lasttext);
                            //    }
                            //}
                            //}
                        })
                    }
                    return true;
                }
            });

            function createTagElem(tagData) {

                //debugger;
                var tagElm,
                    v = escapeHtml(tagData),
                    template = "<tag title='" + v + "' contenteditable='false'>\n <x title=''></x><div><span>" + v + "</span></div>\n </tag>";

                template = minify(template);
                tagElm = $.parseHTML(template);

                return tagElm;
            }

            function escapeHtml(s) {
                var text = document.createTextNode(s),
                    p = document.createElement('p');
                p.appendChild(text);
                return p.innerHTML;
            }

            function minify(html) {
                return html.replace(new RegExp("\>[\r\n ]+\<", "g"), "><");
            }

        })()
    </script>
</body>
</html>
